apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-test-api
  labels:
    app: springboot
spec:
  replicas: 1 # Number of replicas of back-end application to be deployed
  selector:
    matchLabels: # backend application pod labels should match these
      app: springboot
  template:
    metadata:
      labels: # Must macth 'Service' and 'Deployment' labels
        app: springboot
    spec:
      containers:
        - name: api-spring
          image: mbodji/api-spring-test:v2.0 # docker image of backend application
          env: # Setting Enviornmental Variables
            - name: MYSQL_HOST # Setting Database host address from configMap
              valueFrom:
                configMapKeyRef:
                  name: api-configmap # name of configMap
                  key: mysql_host
            - name: MYSQL_DATABASE # Setting Database name from configMap
              valueFrom:
                configMapKeyRef:
                  name: api-configmap
                  key: mysql_database
            - name: MYSQL_USERNAME # Setting Database username from Secret
              valueFrom:
                secretKeyRef:
                  name: api-secret # Secret Name
                  key: mysql_user
            - name: MYSQL_PASSWORD # Setting Database password from Secret
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: mysql_password
          ports:
            - containerPort: 8080
